<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blure">     
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
           <TextView
               android:layout_marginRight="1dp"
               android:paddingTop="5dp"
               android:paddingBottom="1dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"                        
               android:id="@+id/btn_input"
               android:text="输入"
               android:textColor="#878787"
               android:textSize="25dp" 
               android:background="@drawable/shape"                                                                                   
            />
            <EditText
                android:layout_weight="4"
                android:layout_marginBottom="5dp"
                android:textColor="#050505"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                           
                android:editable="true"
                android:inputType="date"
                android:background="@drawable/show1"
                android:id="@+id/show1"
                android:hint="0" 
                android:singleLine="false"                        
                ></EditText>
              <!--android:gravity="center_vertical|right"输入从右到左 -->
              <!--android:background="@drawable/show1"-->
        </TableRow>
        <TableRow>           
            <TextView
                android:layout_marginRight="1dp"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                        
                android:id="@+id/btn_result"               
                android:textColor="#878787"
                android:textSize="25dp" 
                android:text="结果"
                android:background="@drawable/shape" 
                android:paddingBottom="5dp"   
                android:ellipsize="start"           
                />
            <EditText
                android:layout_weight="4"
                android:textColor="#050505"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                            
                android:editable="false"
                android:background="@drawable/show2"
                android:id="@+id/show2"
                android:ellipsize="start" 
                ></EditText>
        </TableRow>        
        <TableLayout
            android:layout_marginTop="10dp"
            android:stretchColumns="0,1,2,3"
            android:background="#EDEDED">
            <TableRow>
                <Button
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"                  
                    android:background="@drawable/btn7"
                    android:id="@+id/btn7"/>
                <Button
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"                   
                    android:background="@drawable/btn8"
                    android:id="@+id/btn8"/>
                <Button
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:background="@drawable/btn9"
                    android:id="@+id/btn9"/>
                <Button
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="6dp"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#FF7F00"                                      
                    android:id="@+id/two_ze"/>
                   <!--android:background="@drawable/btn_left"  -->
            </TableRow>           
            <TableRow>
                <Button 
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn4"
                    android:id="@+id/btn4"/>
                <Button
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp" 
                    android:layout_marginBottom="6dp"                 
                    android:padding="6dp"
                    android:background="@drawable/btn5"
                    android:id="@+id/btn5"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn6"
                    android:id="@+id/btn6"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"                   
                    android:text="%"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#FF7F00"   
                    android:id="@+id/take_over"
                    android:padding="6dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn1"
                    android:id="@+id/btn1"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn2"
                    android:id="@+id/btn2"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn3"
                    android:id="@+id/btn3"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_point"
                    android:id="@+id/btn_mins"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn0"
                    android:id="@+id/btn0"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn_del"
                    android:id="@+id/clear"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:background="@drawable/btn_backsapce"
                    android:id="@+id/back"
                    />
               <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:layout_marginRight="8dp"                  
                    android:id="@+id/square"                                     
                    android:text="^"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#FF7F00"/>
            </TableRow>          
        </TableLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_equle"
                android:layout_centerInParent="true"
                android:id="@+id/equal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_add"
                android:layout_alignParentLeft="true"
                android:id="@+id/addition"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_sub"
                android:id="@+id/subtraction"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_mul"
                android:layout_alignParentBottom="true"
                android:id="@+id/multiplication"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_div"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/division"/>
        </RelativeLayout>
    </TableLayout>
   
</LinearLayout>
